@echo off
rem Stan 21.02.2011

rem Start this batch from folder where delete empties dirs is needed.
rem «апустите этот батник с директории в которой необходимо удалить все пустые каталоги.
rem (*) «апускайте батник самосто€тельно, не используйте консоль cmd - в консоли текущей
rem директорией будет ваша текуща€ директори€.
rem (*) ≈сли в директории присутствуют только пустые поддиректории, то поддиректории будут
rem удалены, а директори€ останетс€ - запустите ещЄ раз батник.

for /R %%i in (.) do rmdir "%%i" && if ERRORLEVEL 0 echo "%%i"

pause
